# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service

version: 1.0.0

type: application

dependencies:
  - name: ioc-instance
    version: 3.5.2+b3
    repository: "oci://ghcr.io/epics-containers"
    #repository: "file:///home/esq51579/WIP/ec-helm-charts/Charts/ioc-instance"
