project: esq51579
destination:
  name: argus
  namespace: esq51579
source:
  repoURL: https://github.com/marcelldls/bl02t
  targetRevision: main

services:
  - service: epics-pvcs
  - service: epics-opis
  - service: bl02t-ea-test-01
    files: ["ioc.yaml", "ioc.db" ]
